[tox]
envlist=py25,py25-trunk,py26,py26-trunk,py27,py27-trunk

[testenv]
deps=
  django==1.3
  South==0.7.3
commands=python setup.py test

[testenv:py25-trunk]
basepython=python2.5
deps=
  https://github.com/django/django/tarball/master
  South==0.7.3

[testenv:py26-trunk]
basepython=python2.6
deps=
  https://github.com/django/django/tarball/master
  South==0.7.3

[testenv:py27-trunk]
basepython=python2.7
deps=
  https://github.com/django/django/tarball/master
  South==0.7.3
